API_ID=20500976 # get this value from my.telegram.org
API_HASH=7f9a1fc9f96887a2ddc68c9686d4e082 # get this value from my.telegram.org
BOT_TOKEN=7203468925:AAGjVcDFnAUm_JmFBCjyPMYgLapoHoagO3Y # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://hattrick:chucky321@brettstar.i4ekope.mongodb.net/
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=BrettStarMusicBot
STRING_SESSION=pyrogram_string_session
